C:\Users\79628\Desktop\homework_4\EX_22.11.22_HomeWork_03\bin\Debug\net6.0\EX_22.11.22_HomeWork_03.exe
C:\Users\79628\Desktop\homework_4\EX_22.11.22_HomeWork_03\bin\Debug\net6.0\EX_22.11.22_HomeWork_03.deps.json
C:\Users\79628\Desktop\homework_4\EX_22.11.22_HomeWork_03\bin\Debug\net6.0\EX_22.11.22_HomeWork_03.runtimeconfig.json
C:\Users\79628\Desktop\homework_4\EX_22.11.22_HomeWork_03\bin\Debug\net6.0\EX_22.11.22_HomeWork_03.dll
C:\Users\79628\Desktop\homework_4\EX_22.11.22_HomeWork_03\bin\Debug\net6.0\EX_22.11.22_HomeWork_03.pdb
C:\Users\79628\Desktop\homework_4\EX_22.11.22_HomeWork_03\obj\Debug\net6.0\EX_22.11.22_HomeWork_03.csproj.AssemblyReference.cache
C:\Users\79628\Desktop\homework_4\EX_22.11.22_HomeWork_03\obj\Debug\net6.0\EX_22.11.22_HomeWork_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79628\Desktop\homework_4\EX_22.11.22_HomeWork_03\obj\Debug\net6.0\EX_22.11.22_HomeWork_03.AssemblyInfoInputs.cache
C:\Users\79628\Desktop\homework_4\EX_22.11.22_HomeWork_03\obj\Debug\net6.0\EX_22.11.22_HomeWork_03.AssemblyInfo.cs
C:\Users\79628\Desktop\homework_4\EX_22.11.22_HomeWork_03\obj\Debug\net6.0\EX_22.11.22_HomeWork_03.csproj.CoreCompileInputs.cache
C:\Users\79628\Desktop\homework_4\EX_22.11.22_HomeWork_03\obj\Debug\net6.0\EX_22.11.22_HomeWork_03.dll
C:\Users\79628\Desktop\homework_4\EX_22.11.22_HomeWork_03\obj\Debug\net6.0\refint\EX_22.11.22_HomeWork_03.dll
C:\Users\79628\Desktop\homework_4\EX_22.11.22_HomeWork_03\obj\Debug\net6.0\EX_22.11.22_HomeWork_03.pdb
C:\Users\79628\Desktop\homework_4\EX_22.11.22_HomeWork_03\obj\Debug\net6.0\EX_22.11.22_HomeWork_03.genruntimeconfig.cache
C:\Users\79628\Desktop\homework_4\EX_22.11.22_HomeWork_03\obj\Debug\net6.0\ref\EX_22.11.22_HomeWork_03.dll
