C:\Users\79628\Desktop\homework_4\EX_22.11.22_HomeWork_01\obj\Debug\net6.0\EX_22.11.22_HomeWork_01.csproj.AssemblyReference.cache
C:\Users\79628\Desktop\homework_4\EX_22.11.22_HomeWork_01\obj\Debug\net6.0\EX_22.11.22_HomeWork_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79628\Desktop\homework_4\EX_22.11.22_HomeWork_01\obj\Debug\net6.0\EX_22.11.22_HomeWork_01.AssemblyInfoInputs.cache
C:\Users\79628\Desktop\homework_4\EX_22.11.22_HomeWork_01\obj\Debug\net6.0\EX_22.11.22_HomeWork_01.AssemblyInfo.cs
C:\Users\79628\Desktop\homework_4\EX_22.11.22_HomeWork_01\obj\Debug\net6.0\EX_22.11.22_HomeWork_01.csproj.CoreCompileInputs.cache
C:\Users\79628\Desktop\homework_4\EX_22.11.22_HomeWork_01\bin\Debug\net6.0\EX_22.11.22_HomeWork_01.exe
C:\Users\79628\Desktop\homework_4\EX_22.11.22_HomeWork_01\bin\Debug\net6.0\EX_22.11.22_HomeWork_01.deps.json
C:\Users\79628\Desktop\homework_4\EX_22.11.22_HomeWork_01\bin\Debug\net6.0\EX_22.11.22_HomeWork_01.runtimeconfig.json
C:\Users\79628\Desktop\homework_4\EX_22.11.22_HomeWork_01\bin\Debug\net6.0\EX_22.11.22_HomeWork_01.dll
C:\Users\79628\Desktop\homework_4\EX_22.11.22_HomeWork_01\bin\Debug\net6.0\EX_22.11.22_HomeWork_01.pdb
C:\Users\79628\Desktop\homework_4\EX_22.11.22_HomeWork_01\obj\Debug\net6.0\EX_22.11.22_HomeWork_01.dll
C:\Users\79628\Desktop\homework_4\EX_22.11.22_HomeWork_01\obj\Debug\net6.0\refint\EX_22.11.22_HomeWork_01.dll
C:\Users\79628\Desktop\homework_4\EX_22.11.22_HomeWork_01\obj\Debug\net6.0\EX_22.11.22_HomeWork_01.pdb
C:\Users\79628\Desktop\homework_4\EX_22.11.22_HomeWork_01\obj\Debug\net6.0\EX_22.11.22_HomeWork_01.genruntimeconfig.cache
C:\Users\79628\Desktop\homework_4\EX_22.11.22_HomeWork_01\obj\Debug\net6.0\ref\EX_22.11.22_HomeWork_01.dll
