C:\Users\79628\Desktop\homework_4\Ex_01\obj\Debug\net6.0\Ex_01.csproj.AssemblyReference.cache
C:\Users\79628\Desktop\homework_4\Ex_01\obj\Debug\net6.0\Ex_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79628\Desktop\homework_4\Ex_01\obj\Debug\net6.0\Ex_01.AssemblyInfoInputs.cache
C:\Users\79628\Desktop\homework_4\Ex_01\obj\Debug\net6.0\Ex_01.AssemblyInfo.cs
C:\Users\79628\Desktop\homework_4\Ex_01\obj\Debug\net6.0\Ex_01.csproj.CoreCompileInputs.cache
C:\Users\79628\Desktop\homework_4\Ex_01\bin\Debug\net6.0\Ex_01.exe
C:\Users\79628\Desktop\homework_4\Ex_01\bin\Debug\net6.0\Ex_01.deps.json
C:\Users\79628\Desktop\homework_4\Ex_01\bin\Debug\net6.0\Ex_01.runtimeconfig.json
C:\Users\79628\Desktop\homework_4\Ex_01\bin\Debug\net6.0\Ex_01.dll
C:\Users\79628\Desktop\homework_4\Ex_01\bin\Debug\net6.0\Ex_01.pdb
C:\Users\79628\Desktop\homework_4\Ex_01\obj\Debug\net6.0\Ex_01.dll
C:\Users\79628\Desktop\homework_4\Ex_01\obj\Debug\net6.0\refint\Ex_01.dll
C:\Users\79628\Desktop\homework_4\Ex_01\obj\Debug\net6.0\Ex_01.pdb
C:\Users\79628\Desktop\homework_4\Ex_01\obj\Debug\net6.0\Ex_01.genruntimeconfig.cache
C:\Users\79628\Desktop\homework_4\Ex_01\obj\Debug\net6.0\ref\Ex_01.dll
