C:\Users\79628\Desktop\homework_4\EX_22.11.22_HomeWork_02\obj\Debug\net6.0\EX_22.11.22_HomeWork_02.csproj.AssemblyReference.cache
C:\Users\79628\Desktop\homework_4\EX_22.11.22_HomeWork_02\obj\Debug\net6.0\EX_22.11.22_HomeWork_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79628\Desktop\homework_4\EX_22.11.22_HomeWork_02\obj\Debug\net6.0\EX_22.11.22_HomeWork_02.AssemblyInfoInputs.cache
C:\Users\79628\Desktop\homework_4\EX_22.11.22_HomeWork_02\obj\Debug\net6.0\EX_22.11.22_HomeWork_02.AssemblyInfo.cs
C:\Users\79628\Desktop\homework_4\EX_22.11.22_HomeWork_02\obj\Debug\net6.0\EX_22.11.22_HomeWork_02.csproj.CoreCompileInputs.cache
C:\Users\79628\Desktop\homework_4\EX_22.11.22_HomeWork_02\bin\Debug\net6.0\EX_22.11.22_HomeWork_02.exe
C:\Users\79628\Desktop\homework_4\EX_22.11.22_HomeWork_02\bin\Debug\net6.0\EX_22.11.22_HomeWork_02.deps.json
C:\Users\79628\Desktop\homework_4\EX_22.11.22_HomeWork_02\bin\Debug\net6.0\EX_22.11.22_HomeWork_02.runtimeconfig.json
C:\Users\79628\Desktop\homework_4\EX_22.11.22_HomeWork_02\bin\Debug\net6.0\EX_22.11.22_HomeWork_02.dll
C:\Users\79628\Desktop\homework_4\EX_22.11.22_HomeWork_02\bin\Debug\net6.0\EX_22.11.22_HomeWork_02.pdb
C:\Users\79628\Desktop\homework_4\EX_22.11.22_HomeWork_02\obj\Debug\net6.0\EX_22.11.22_HomeWork_02.dll
C:\Users\79628\Desktop\homework_4\EX_22.11.22_HomeWork_02\obj\Debug\net6.0\refint\EX_22.11.22_HomeWork_02.dll
C:\Users\79628\Desktop\homework_4\EX_22.11.22_HomeWork_02\obj\Debug\net6.0\EX_22.11.22_HomeWork_02.pdb
C:\Users\79628\Desktop\homework_4\EX_22.11.22_HomeWork_02\obj\Debug\net6.0\EX_22.11.22_HomeWork_02.genruntimeconfig.cache
C:\Users\79628\Desktop\homework_4\EX_22.11.22_HomeWork_02\obj\Debug\net6.0\ref\EX_22.11.22_HomeWork_02.dll
